
<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/aboutOption" android:title="@string/aboutOption"
		android:icon="@android:drawable/ic_menu_help"></item>
		
	<item android:id="@+id/configOption" android:title="@string/configOption"
		android:icon="@android:drawable/ic_menu_preferences"></item>
</menu>
